||ad.lomadee.com^$third-party
||formulanegocioonline.digital/marca-trafego/$third-party
||go.hotmart.com^$third-party
||iili.io^$domain=politicosdosuldabahia.com.br
||imgur.com^$domain=politicosdosuldabahia.com.br
||ljii.github.io^$third-party
||publyads.jstag.space^
||supercasa.pt/mrec$third-party
||x2n.com.br/media/$third-party
!
||cdnaqw.com/script^$third-party
||d18t35yyry2k49.cloudfront.net^
||d20903hof2l33q.cloudfront.net^
||d3p8w7to4066sy.cloudfront.net^
||dw55pg05c2rl5.cloudfront.net^
||ecmascript6.com/*/index*.php^$third-party
