###ads-foda-fx
###ads-recentes-home
###ads-recentes-home-2
###article-bloco-ads-botton
###article-bloco-ads-top
###desk-bloco-ads-2
###desk-bloco-ads-3
###desk-bloco-ads-4
###desk-bloco-ads-footer
###publi-bottom
###publicidades-footer
###publicidades-topo
###taboola-below-article-thumbnails-recos-reel
###taboola-home-page
##.ad-rotate-anuncio
##.ad-teste
##.ad-titulo
##.ad-varejo-container
##.ads-colunistas-down-2
##.ads-eventos
##.ads-fixo
##.ads-minuto-content
##.ads-noticia-main
##.ads-oferecimento
##.adsNoticiaRodape
##.ads__painel
##.ads_uol_300x250
##.ads_uol_728x90
##.ads_uol_970x250
##.area_publicidade_container
##.bloco-publicidade
##.container-publicidade-mrec1
##.mw-desk-bloco-ads-1
##.mw-desk-bloco-ads-2
##.mw-desk-bloco-ads-5
##.pos-ads-texto
##.publicidade-728
##.publicidade-cima-container
##.publicidade-info-mobile
##.publicidade-lateral
##.publicidade-mob2
##.publicidade-pequena
##.publicidade-rodape
##.publicidade-title
##.publicidade300x250
##.publicidade_artigo_mobile
##.publicidadefixa
##.textPublicidade
##.tgad-card
##.tgad-top
##.tgads-center
##a[href^="http://mon.net.br/"]
##a[href^="https://ads.impulsosocial.online/"]
##a[href^="https://app.monetizze.com.br/"]
##a[href^="https://clickadsxxx.com/"]
##a[href^="https://ev.braip.com/"]
##a[href^="https://externo.x-power-gel.com/"]
##a[href^="https://go.hotmart.com/"]
##a[href^="https://grupoxxx.com/"]
##a[href^="https://www.e-consulters.com.br/sac/aff.php?aff="]
!
###Publicidade
###ad-video-inread--wrapper
###ad_mrec_destaque
###ad_mrec_esporte
###ads-square
###barraPublicidade
###bx-publ-capa
###liBannerDireita
###liPublicidadeAdsense
###pub-flutuante-1
###pub-flutuante-2
###pubCofinaFotogaleria
###pubMastHead
###publ-capa
###publ_super
###publat1
###publat_local
###publicidade-topo
###publicidadeIsland
###publicidade_not
###publicidades_top
###pubpc
###relAds
###topopublicidade
###vAds
###zaz-nb-plugin-ad
##.Publicidade
##.PublicidadeHorizontal
##.PublicidadeQuadrada
##.PublicidadeSidebarSuperior
##.ad-topstories
##.adCabecalho
##.ad_300_300
##.add_full
##.ads20
##.ads30
##.adsLateral
##.adstopo
##.anuncio-728
##.anuncio-sidebar
##.banner-dfp-retangulo
##.banner-publicitario-meio
##.banner_publicidade_hp
##.box-admotion
##.box-publicidade-topo
##.box_publ_not
##.br-grid-1-publicidade
##.c-publi
##.clic-advertising
##.contemPublicidade
##.detalheAds
##.dfp-section
##.div-publicidade
##.footer-adv
##.h_add
##.herald_adsense_widget
##.m-advertising
##.m-rec_pub
##.mod-publicity
##.nzn-ads-rectangle
##.pub-bloco
##.pubLabel
##.pub_first
##.pub_insert_content
##.pub_insert_content_titulo
##.pub_mrec
##.pubfield
##.publicidade-abre_padrao
##.publicidade-content
##.publicidade-newsletter
##.publicidade-wide
##.publicidade_superbanner
##.publicidades
##.publicity-leaderboard
##.section-pbl
##.sideBarAds
##.vip-section-advertising
