###Publicidade
###ad-video-inread--wrapper
###ad_mrec_destaque
###ad_mrec_esporte
###ads-square
###barraPublicidade
###bx-publ-capa
###liBannerDireita
###liPublicidadeAdsense
###pub-flutuante-1
###pub-flutuante-2
###pubCofinaFotogaleria
###pubMastHead
###publ-capa
###publ_super
###publat1
###publat_local
###publicidade-topo
###publicidadeIsland
###publicidade_not
###publicidades_top
###pubpc
###relAds
###topopublicidade
###vAds
###zaz-nb-plugin-ad
##.Publicidade
##.PublicidadeHorizontal
##.PublicidadeQuadrada
##.PublicidadeSidebarSuperior
##.ad-container
##.ad-topstories
##.ad_300_300
##.adCabecalho
##.add_full
##.ads20
##.ads30
##.adsLateral
##.adstopo
##.anuncio-728
##.anuncio-sidebar
##.banner-dfp-retangulo
##.banner-publicitario-meio
##.banner_publicidade_hp
##.box-admotion
##.box-publicidade-topo
##.box_publ_not
##.br-grid-1-publicidade
##.c-publi
##.clic-advertising
##.contemPublicidade
##.detalheAds
##.dfp-section
##.div-publicidade
##.footer-adv
##.h_add
##.herald_adsense_widget
##.m-advertising
##.m-rec_pub
##.mod-publicity
##.nzn-ads-rectangle
##.pub-bloco
##.pubLabel
##.pub_300x250
##.pub_first
##.pub_insert_content
##.pub_insert_content_titulo
##.pub_mrec
##.pubfield
##.publicidade-abre_padrao
##.publicidade-content
##.publicidade-newsletter
##.publicidade-wide
##.publicidade_superbanner
##.publicidades
##.publicity-leaderboard
##.section-pbl
##.sideBarAds
##.vip-section-advertising
##a[href^="https://www.avantajadas.com.br/"]
